<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:40 CST 2018 -->
<title>AssistBook</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssistBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssistBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../THSR/AssistBook.Type.html" title="enum in THSR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?THSR/AssistBook.html" target="_top">Frames</a></li>
<li><a href="AssistBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">THSR</div>
<h2 title="Class AssistBook" class="title">Class AssistBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>THSR.AssistBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssistBook</span>
extends java.lang.Object</pre>
<div class="block"><h1>AssistBook</h1>
 <p>This class is used to assist the Booking System to generate an object
 that receive the messages from the user and give the respond.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-06-28</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>b05505001</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.Type.html" title="enum in THSR">AssistBook.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#books">books</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#departTime">departTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#numOfSeats">numOfSeats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#phone">phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#seats">seats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#startAndDest">startAndDest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../THSR/AssistBook.Type.html" title="enum in THSR">AssistBook.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#typeOfTicket">typeOfTicket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#uid">uid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#yourTrain">yourTrain</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#AssistBook-java.util.ArrayList-">AssistBook</a></span>(java.util.ArrayList&lt;<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</code>
<div class="block">Constructor of the assistBook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#AssistBook-THSR.AssistBook-">AssistBook</a></span>(<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a>&nbsp;temp)</code>
<div class="block">Copy constructor of the AssistBook.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#assignSeat-java.lang.String-java.util.Calendar-trainsystem.Situation-THSR.AssistBook.Type-int-">assignSeat</a></span>(java.lang.String&nbsp;trainNo,
          java.util.Calendar&nbsp;departTime,
          <a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;s,
          <a href="../THSR/AssistBook.Type.html" title="enum in THSR">AssistBook.Type</a>&nbsp;typeOfTicket,
          int&nbsp;numOfSeats)</code>
<div class="block">This method will assign the seat to the passenger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#CheckTrainTable-java.util.Scanner-java.util.ArrayList-">CheckTrainTable</a></span>(java.util.Scanner&nbsp;keyboard,
               java.util.ArrayList&lt;<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</code>
<div class="block">Let the user check the train table of the date he/she want to check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseSeatPrefer-java.util.Scanner-">chooseSeatPrefer</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Let the user choose the seat preference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseStation--">chooseStation</a></span>()</code>
<div class="block">Let the user choose the origin and destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseTicketType-java.util.Scanner-">chooseTicketType</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Let the user choose the type of ticket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseTrain-java.util.Scanner-java.util.ArrayList-">chooseTrain</a></span>(java.util.Scanner&nbsp;keyboard,
           java.util.ArrayList&lt;<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&gt;&nbsp;tl)</code>
<div class="block">List the trains that are fit the require let the user choose.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#findMatchTrain-java.util.ArrayList-">findMatchTrain</a></span>(java.util.ArrayList&lt;<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;t)</code>
<div class="block">Find the Train list of the date user want to search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getDepartTime--">getDepartTime</a></span>()</code>
<div class="block">Return the departure time that the user choose.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getName--">getName</a></span>()</code>
<div class="block">Return the User's Name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Return the user's phone number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getSAD--">getSAD</a></span>()</code>
<div class="block">Return the user's origin and destination.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getSeats--">getSeats</a></span>()</code>
<div class="block">Return the seats that user been assigned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getTicketType--">getTicketType</a></span>()</code>
<div class="block">Return the user's Ticket type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getTrainNo--">getTrainNo</a></span>()</code>
<div class="block">Return the Train number of the train that the user choose.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#getUID--">getUID</a></span>()</code>
<div class="block">Return the User Identifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#inputDepartTime-java.util.Scanner-">inputDepartTime</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Let the user input the departure date and time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#inputNumofSeats-java.util.Scanner-">inputNumofSeats</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Let the user input the number of seats he/she wants.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#inputProfile-java.util.Scanner-">inputProfile</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Let the user input the personal profile.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/AssistBook.html#unSeated-java.lang.String-java.util.Calendar-java.lang.String-">unSeated</a></span>(java.lang.String&nbsp;TrainNo,
        java.util.Calendar&nbsp;departTime,
        java.lang.String&nbsp;seat)</code>
<div class="block">This method will check weather the seat is seated or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="books">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>books</h4>
<pre><a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a> books</pre>
</li>
</ul>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>java.lang.String uid</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>long phone</pre>
</li>
</ul>
<a name="numOfSeats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfSeats</h4>
<pre>int numOfSeats</pre>
</li>
</ul>
<a name="typeOfTicket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfTicket</h4>
<pre><a href="../THSR/AssistBook.Type.html" title="enum in THSR">AssistBook.Type</a> typeOfTicket</pre>
</li>
</ul>
<a name="startAndDest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAndDest</h4>
<pre><a href="../trainsystem/Station.html" title="class in trainsystem">Station</a> startAndDest</pre>
</li>
</ul>
<a name="yourTrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yourTrain</h4>
<pre><a href="../trainsystem/Train.html" title="class in trainsystem">Train</a> yourTrain</pre>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>int dir</pre>
</li>
</ul>
<a name="departTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departTime</h4>
<pre>java.util.Calendar departTime</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a> s</pre>
</li>
</ul>
<a name="seats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seats</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; seats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssistBook-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssistBook</h4>
<pre>public&nbsp;AssistBook(java.util.ArrayList&lt;<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)
           throws <a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></pre>
<div class="block">Constructor of the assistBook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tt</code> - The TrainTable produced from the using date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></code> - To make the user knows why the booking failed.</dd>
</dl>
</li>
</ul>
<a name="AssistBook-THSR.AssistBook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssistBook</h4>
<pre>public&nbsp;AssistBook(<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a>&nbsp;temp)</pre>
<div class="block">Copy constructor of the AssistBook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - The other AssistBook object to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUID()</pre>
<div class="block">Return the User Identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String stores the User Identifier.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the User's Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String stores the User's Name.</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;long&nbsp;getPhone()</pre>
<div class="block">Return the user's phone number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long variable stores the user's phone number.</dd>
</dl>
</li>
</ul>
<a name="getSAD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAD</h4>
<pre>public&nbsp;<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;getSAD()</pre>
<div class="block">Return the user's origin and destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Station object that stores the user's origin and destination.</dd>
</dl>
</li>
</ul>
<a name="getTicketType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketType()</pre>
<div class="block">Return the user's Ticket type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String object that stores stores the user's t.</dd>
</dl>
</li>
</ul>
<a name="getSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSeats()</pre>
<div class="block">Return the seats that user been assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList with String as base type that stores the seats info that 
 user been assigned.</dd>
</dl>
</li>
</ul>
<a name="getTrainNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainNo()</pre>
<div class="block">Return the Train number of the train that the user choose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String object that stores the Train number.</dd>
</dl>
</li>
</ul>
<a name="getDepartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDepartTime()</pre>
<div class="block">Return the departure time that the user choose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A date object that stores the departure time.</dd>
</dl>
</li>
</ul>
<a name="inputProfile-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProfile</h4>
<pre>private&nbsp;void&nbsp;inputProfile(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Let the user input the personal profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Input.</dd>
</dl>
</li>
</ul>
<a name="inputNumofSeats-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNumofSeats</h4>
<pre>private&nbsp;void&nbsp;inputNumofSeats(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Let the user input the number of seats he/she wants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Input.</dd>
</dl>
</li>
</ul>
<a name="chooseTicketType-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTicketType</h4>
<pre>private&nbsp;void&nbsp;chooseTicketType(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Let the user choose the type of ticket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Input.</dd>
</dl>
</li>
</ul>
<a name="chooseStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseStation</h4>
<pre>private&nbsp;void&nbsp;chooseStation()</pre>
<div class="block">Let the user choose the origin and destination.</div>
</li>
</ul>
<a name="inputDepartTime-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDepartTime</h4>
<pre>private&nbsp;void&nbsp;inputDepartTime(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Let the user input the departure date and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Input.</dd>
</dl>
</li>
</ul>
<a name="chooseSeatPrefer-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSeatPrefer</h4>
<pre>private&nbsp;void&nbsp;chooseSeatPrefer(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Let the user choose the seat preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Input.</dd>
</dl>
</li>
</ul>
<a name="chooseTrain-java.util.Scanner-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTrain</h4>
<pre>private&nbsp;void&nbsp;chooseTrain(java.util.Scanner&nbsp;keyboard,
                         java.util.ArrayList&lt;<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&gt;&nbsp;tl)
                  throws <a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></pre>
<div class="block">List the trains that are fit the require let the user choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Input.</dd>
<dd><code>tl</code> - The train list of the date the user want to departure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></code> - If there isn't any fit train,throw this exception carry on
 an info "Sorry!There isn't any fit train for you".</dd>
</dl>
</li>
</ul>
<a name="findMatchTrain-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchTrain</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a>&gt;&nbsp;findMatchTrain(java.util.ArrayList&lt;<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;t)</pre>
<div class="block">Find the Train list of the date user want to search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The TrainTable stores Train lists of 28 days from "now" on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list stores Trains of the date.</dd>
</dl>
</li>
</ul>
<a name="assignSeat-java.lang.String-java.util.Calendar-trainsystem.Situation-THSR.AssistBook.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSeat</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;assignSeat(java.lang.String&nbsp;trainNo,
                                                               java.util.Calendar&nbsp;departTime,
                                                               <a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a>&nbsp;s,
                                                               <a href="../THSR/AssistBook.Type.html" title="enum in THSR">AssistBook.Type</a>&nbsp;typeOfTicket,
                                                               int&nbsp;numOfSeats)
                                                        throws <a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></pre>
<div class="block">This method will assign the seat to the passenger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainNo</code> - The train number.</dd>
<dd><code>departTime</code> - The departure time.</dd>
<dd><code>s</code> - The seat preferance.</dd>
<dd><code>typeOfTicket</code> - The type of ticket.</dd>
<dd><code>numOfSeats</code> - The number of seats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seat info in form likes "Car:1 Seat:1A";</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></code> - If there are not enough fit seats,throw this exception carry on
 an info "Sorry!There isn't enough seats in the train".</dd>
</dl>
</li>
</ul>
<a name="unSeated-java.lang.String-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSeated</h4>
<pre>private static&nbsp;boolean&nbsp;unSeated(java.lang.String&nbsp;TrainNo,
                                java.util.Calendar&nbsp;departTime,
                                java.lang.String&nbsp;seat)</pre>
<div class="block">This method will check weather the seat is seated or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seat</code> - The seat to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If seated(false);not seated(true).</dd>
</dl>
</li>
</ul>
<a name="CheckTrainTable-java.util.Scanner-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckTrainTable</h4>
<pre>public static&nbsp;void&nbsp;CheckTrainTable(java.util.Scanner&nbsp;keyboard,
                                   java.util.ArrayList&lt;<a href="../THSR/TrainTable.html" title="class in THSR">TrainTable</a>&gt;&nbsp;tt)</pre>
<div class="block">Let the user check the train table of the date he/she want to check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Input.</dd>
<dd><code>tt</code> - All the train tables produced from "now".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssistBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../THSR/AssistBook.Type.html" title="enum in THSR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?THSR/AssistBook.html" target="_top">Frames</a></li>
<li><a href="AssistBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
