<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 28 03:11:39 JST 2018 -->
<title>Ticket</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../THSR/THSRType2.html" title="class in THSR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../THSR/Ticket.Type.html" title="enum in THSR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?THSR/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">THSR</div>
<h2 title="Class Ticket" class="title">Class Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>THSR.Ticket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket</span>
extends java.lang.Object</pre>
<div class="block">This class stores information of the ticket and the passenger.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#C1">C1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#C2">C2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#phone">phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#S">S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#UID">UID</a></span></code>
<div class="block">Stores detailed info of the ticket and passenger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#Ticket--">Ticket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#Ticket-java.lang.String-java.lang.String-long-THSR.Ticket.Type-trainsystem.Station-java.util.Calendar-">Ticket</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;n,
      long&nbsp;i,
      <a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a>&nbsp;Tot,
      <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;s,
      java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#Ticket-THSR.Ticket-">Ticket</a></span>(<a href="../THSR/Ticket.html" title="class in THSR">Ticket</a>&nbsp;T)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#changeType-THSR.Ticket.Type-">changeType</a></span>(<a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a>&nbsp;t)</code>
<div class="block">Changes the type of a ticket with the one provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getArrivalTime--">getArrivalTime</a></span>()</code>
<div class="block">Retrieves the arrival time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getDepartureTime--">getDepartureTime</a></span>()</code>
<div class="block">Retrieves the departure time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Retrieves the destination of this ticket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of the passenger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Retrieves the origin of this ticket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Retrieves the phone number of the passenger.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Finds the price for this ticket regarding its ticket type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getStation--">getStation</a></span>()</code>
<div class="block">Retrieves a Station type including the origin and destination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getType--">getType</a></span>()</code>
<div class="block">Retrieves the type of this ticket, being business class, standard class, concession ticket, student discount ticket, or early bird ticket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getTypeString--">getTypeString</a></span>()</code>
<div class="block">Retrieves the type of this ticket, being business class, standard class, concession ticket, student discount ticket, or early bird ticket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#getUID--">getUID</a></span>()</code>
<div class="block">Retrieves the Citizen ID of the passenger.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#setArrivalTime-int-int-int-int-int-">setArrivalTime</a></span>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;date,
              int&nbsp;hourOfDay,
              int&nbsp;minute)</code>
<div class="block">Set the time and date of arrival with given data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#setDepartureTime-int-int-int-int-int-">setDepartureTime</a></span>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;date,
                int&nbsp;hourOfDay,
                int&nbsp;minute)</code>
<div class="block">Set the time and date of departure with given data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#toString--">toString</a></span>()</code>
<div class="block">This Method returns detailed information of the passenger and his/her ride.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../THSR/Ticket.html#travelTime-java.util.Calendar-java.util.Calendar-">travelTime</a></span>(java.util.Calendar&nbsp;a,
          java.util.Calendar&nbsp;b)</code>
<div class="block">This methods calculates the travel time between origin and destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID</h4>
<pre>public&nbsp;java.lang.String UID</pre>
<div class="block">Stores detailed info of the ticket and passenger.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>private&nbsp;long phone</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;<a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a> t</pre>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>private&nbsp;<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a> S</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;int price</pre>
</li>
</ul>
<a name="C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1</h4>
<pre>public&nbsp;java.util.Calendar C1</pre>
</li>
</ul>
<a name="C2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2</h4>
<pre>public&nbsp;java.util.Calendar C2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UID</code> - Citizen ID of passenger.</dd>
<dd><code>name</code> - Name of passenger.</dd>
<dd><code>phone</code> - Phone number of passenger.</dd>
<dd><code>t</code> - Type of ticket booked.</dd>
<dd><code>StartAndDest</code> - Class storing Origin and Destination.</dd>
<dd><code>P</code> - Class storing price of ticket.</dd>
<dd><code>C</code> - Time and Date of Departure.</dd>
</dl>
</li>
</ul>
<a name="Ticket-THSR.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket(<a href="../THSR/Ticket.html" title="class in THSR">Ticket</a>&nbsp;T)</pre>
</li>
</ul>
<a name="Ticket-java.lang.String-java.lang.String-long-THSR.Ticket.Type-trainsystem.Station-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket(java.lang.String&nbsp;id,
              java.lang.String&nbsp;n,
              long&nbsp;i,
              <a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a>&nbsp;Tot,
              <a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;s,
              java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This Method returns detailed information of the passenger and his/her ride.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>7 lines of info of the passenger, origin, destination, departure time as a String type.</dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUID()</pre>
<div class="block">Retrieves the Citizen ID of the passenger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Citizen ID as a String type.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of the passenger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>His/her name as a String.</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;long&nbsp;getPhone()</pre>
<div class="block">Retrieves the phone number of the passenger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>His/her phone number as a long type.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a>&nbsp;getType()</pre>
<div class="block">Retrieves the type of this ticket, being business class, standard class, concession ticket, student discount ticket, or early bird ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the ticket as an enumeration type.</dd>
</dl>
</li>
</ul>
<a name="getTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeString()</pre>
<div class="block">Retrieves the type of this ticket, being business class, standard class, concession ticket, student discount ticket, or early bird ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the ticket as a String.</dd>
</dl>
</li>
</ul>
<a name="getStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a>&nbsp;getStation()</pre>
<div class="block">Retrieves a Station type including the origin and destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The origin and destination together in a Station type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../trainsystem/Station.html" title="class in trainsystem"><code>Station</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">Retrieves the origin of this ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The origin as a String.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block">Retrieves the destination of this ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination as a String.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">Finds the price for this ticket regarding its ticket type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price of this ticket.</dd>
</dl>
</li>
</ul>
<a name="changeType-THSR.Ticket.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeType(<a href="../THSR/Ticket.Type.html" title="enum in THSR">Ticket.Type</a>&nbsp;t)</pre>
<div class="block">Changes the type of a ticket with the one provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the given type replacing the old one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this ticket after replacement.</dd>
</dl>
</li>
</ul>
<a name="setDepartureTime-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setDepartureTime(int&nbsp;year,
                             int&nbsp;month,
                             int&nbsp;date,
                             int&nbsp;hourOfDay,
                             int&nbsp;minute)</pre>
<div class="block">Set the time and date of departure with given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>hourOfDay</code> - </dd>
<dd><code>minute</code> - </dd>
</dl>
</li>
</ul>
<a name="getDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartureTime()</pre>
<div class="block">Retrieves the departure time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Departure time as a String.</dd>
</dl>
</li>
</ul>
<a name="setArrivalTime-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;date,
                           int&nbsp;hourOfDay,
                           int&nbsp;minute)</pre>
<div class="block">Set the time and date of arrival with given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>hourOfDay</code> - </dd>
<dd><code>minute</code> - </dd>
</dl>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrivalTime()</pre>
<div class="block">Retrieves the arrival time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arrival time as a String.</dd>
</dl>
</li>
</ul>
<a name="travelTime-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travelTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;travelTime(java.util.Calendar&nbsp;a,
                                   java.util.Calendar&nbsp;b)</pre>
<div class="block">This methods calculates the travel time between origin and destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Departure time.</dd>
<dd><code>b</code> - Arrival time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between departure time and arrival time, thus the commute time, as String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../THSR/THSRType2.html" title="class in THSR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../THSR/Ticket.Type.html" title="enum in THSR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?THSR/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
