<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:41 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../trainsystem/Change.html#cancel--">cancel()</a></span> - Static method in class trainsystem.<a href="../trainsystem/Change.html" title="class in trainsystem">Change</a></dt>
<dd>
<div class="block">Removes a reservation.</div>
</dd>
<dt><a href="../org/json/CDL.html" title="class in org.json"><span class="typeNameLink">CDL</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to convert a JSONArray into comma delimited text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#CDL--">CDL()</a></span> - Constructor for class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trainsystem/Change.html" title="class in trainsystem"><span class="typeNameLink">Change</span></a> - Class in <a href="../trainsystem/package-summary.html">trainsystem</a></dt>
<dd>
<div class="block">This class allows the user the change or remove the reservation he/she made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Change.html#Change--">Change()</a></span> - Constructor for class trainsystem.<a href="../trainsystem/Change.html" title="class in trainsystem">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Change.html#change-java.util.ArrayList-">change(ArrayList&lt;TrainTable&gt;)</a></span> - Static method in class trainsystem.<a href="../trainsystem/Change.html" title="class in trainsystem">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#character">character</a></span> - Variable in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">current read character position on the current line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#characterPreviousLine">characterPreviousLine</a></span> - Variable in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">the number of characters read in the previous line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#CheckTrainTable-java.util.Scanner-java.util.ArrayList-">CheckTrainTable(Scanner, ArrayList&lt;TrainTable&gt;)</a></span> - Static method in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">Let the user check the train table of the date he/she want to check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseSeatPrefer-java.util.Scanner-">chooseSeatPrefer(Scanner)</a></span> - Method in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">Let the user choose the seat preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseStation--">chooseStation()</a></span> - Method in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">Let the user choose the origin and destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseTicketType-java.util.Scanner-">chooseTicketType(Scanner)</a></span> - Method in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">Let the user choose the type of ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#chooseTrain-java.util.Scanner-java.util.ArrayList-">chooseTrain(Scanner, ArrayList&lt;Train&gt;)</a></span> - Method in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">List the trains that are fit the require let the user choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.Null.html#clone--">clone()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.Null.html" title="class in org.json">JSONObject.Null</a></dt>
<dd>
<div class="block">There is only intended to be a single instance of the NULL object,
 so the clone method returns itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Stop.html#clone--">clone()</a></span> - Method in class trainsystem.<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></dt>
<dd>
<div class="block">Clone the Stop object and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#clone--">clone()</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Clone method of the Train object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#codePointIterator-java.lang.String-">codePointIterator(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Creates an iterator for navigating Code Points in a string instead of
 characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#comma">comma</a></span> - Variable in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">The comma flag determines if a comma should be output before the next
 value.</div>
</dd>
<dt><a href="../org/json/Cookie.html" title="class in org.json"><span class="typeNameLink">Cookie</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">Convert a web browser cookie specification to a JSONObject and back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Cookie.html#Cookie--">Cookie()</a></span> - Constructor for class org.json.<a href="../org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/CookieList.html" title="class in org.json"><span class="typeNameLink">CookieList</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">Convert a web browser cookie list string to a JSONObject and back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CookieList.html#CookieList--">CookieList()</a></span> - Constructor for class org.json.<a href="../org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/HTTP.html#CRLF">CRLF</a></span> - Static variable in class org.json.<a href="../org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Carriage return/line feed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
