<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:41 CST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#back--">back()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Back up one character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#BANG">BANG</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '!'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/Booking.html#book-THSR.AssistBook-">book(AssistBook)</a></span> - Static method in class THSR.<a href="../THSR/Booking.html" title="class in THSR">Booking</a></dt>
<dd>
<div class="block">What is this?</div>
</dd>
<dt><a href="../THSR/Booking.html" title="class in THSR"><span class="typeNameLink">Booking</span></a> - Class in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>
<div class="block">Booking
 
 The main system of this THSR booking program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/Booking.html#Booking--">Booking()</a></span> - Constructor for class THSR.<a href="../THSR/Booking.html" title="class in THSR">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../THSR/BookingException.html" title="class in THSR"><span class="typeNameLink">BookingException</span></a> - Exception in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>
<div class="block">BookingException
 This class is used to handle the exception occur from the process 
 of booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/BookingException.html#BookingException--">BookingException()</a></span> - Constructor for exception THSR.<a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></dt>
<dd>
<div class="block">Default constructor of the BookingException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/BookingException.html#BookingException-java.lang.String-">BookingException(String)</a></span> - Constructor for exception THSR.<a href="../THSR/BookingException.html" title="class in THSR">BookingException</a></dt>
<dd>
<div class="block">Constructor of the BookingException with an error message sent in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#books">books</a></span> - Variable in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.Builder.html#build--">build()</a></span> - Method in class org.json.<a href="../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a></dt>
<dd>
<div class="block">Creates a <code>JSONPointer</code> instance using the tokens previously set using the
 <a href="../org/json/JSONPointer.Builder.html#append-java.lang.String-"><code>JSONPointer.Builder.append(String)</code></a> method calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.html#builder--">builder()</a></span> - Static method in class org.json.<a href="../org/json/JSONPointer.html" title="class in org.json">JSONPointer</a></dt>
<dd>
<div class="block">Static factory method for <a href="../org/json/JSONPointer.Builder.html" title="class in org.json"><code>JSONPointer.Builder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.Builder.html#Builder--">Builder()</a></span> - Constructor for class org.json.<a href="../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
