<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:41 CST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#accumulate-java.lang.String-java.lang.Object-">accumulate(String, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Accumulate values under a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/IOjson.html#add-org.json.JSONObject-">add(JSONObject)</a></span> - Static method in class trainsystem.<a href="../trainsystem/IOjson.html" title="class in trainsystem">IOjson</a></dt>
<dd>
<div class="block">Adds a reservation made by booking into the json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#AMP">AMP</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '&amp;'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#APOS">APOS</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '''.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#append-java.lang.String-java.lang.Object-">append(String, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Append values to the array under a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.Builder.html#append-java.lang.String-">append(String)</a></span> - Method in class org.json.<a href="../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a></dt>
<dd>
<div class="block">Adds an arbitrary token to the list of reference tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.Builder.html#append-int-">append(int)</a></span> - Method in class org.json.<a href="../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a></dt>
<dd>
<div class="block">Adds an integer to the reference token list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#append-java.lang.String-">append(String)</a></span> - Method in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Append a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#array--">array()</a></span> - Method in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Inquiry.html#ask--">ask()</a></span> - Static method in class trainsystem.<a href="../trainsystem/Inquiry.html" title="class in trainsystem">Inquiry</a></dt>
<dd>
<div class="block">This methods starts the enquiring process, choosing between two other
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#assignSeat-java.lang.String-java.util.Calendar-trainsystem.Situation-THSR.AssistBook.Type-int-">assignSeat(String, Calendar, Situation, AssistBook.Type, int)</a></span> - Static method in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">This method will assign the seat to the passenger.</div>
</dd>
<dt><a href="../THSR/AssistBook.html" title="class in THSR"><span class="typeNameLink">AssistBook</span></a> - Class in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>
<div class="block">AssistBook
 This class is used to assist the Booking System to generate an object
 that receive the messages from the user and give the respond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#AssistBook-java.util.ArrayList-">AssistBook(ArrayList&lt;TrainTable&gt;)</a></span> - Constructor for class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">Constructor of the assistBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#AssistBook-THSR.AssistBook-">AssistBook(AssistBook)</a></span> - Constructor for class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>
<div class="block">Copy constructor of the AssistBook.</div>
</dd>
<dt><a href="../THSR/AssistBook.Type.html" title="enum in THSR"><span class="typeNameLink">AssistBook.Type</span></a> - Enum in <a href="../THSR/package-summary.html">THSR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
