<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:41 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#s">s</a></span> - Variable in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Stop.html#S">S</a></span> - Variable in class trainsystem.<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#seats">seats</a></span> - Variable in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.json.<a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>
<div class="block">Serialization ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointerException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.json.<a href="../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#setAllStop-trainsystem.Stop:A-">setAllStop(Stop[])</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Set this Stop array by point to the address of the Stop array allStop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#setDateDepart-java.lang.String-">setDateDepart(String)</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Set the start date of departure date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Stop.html#setDepartTime-java.lang.String-">setDepartTime(String)</a></span> - Method in class trainsystem.<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></dt>
<dd>
<div class="block">Set the departure time from the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#setDirection-int-">setDirection(int)</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Set the direction.0 means from North to South.1 means from South to North.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#setStartEnd-java.lang.String-java.lang.String-">setStartEnd(String, String)</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Set the starting and ending station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#setStartEnd-trainsystem.Station-">setStartEnd(Station)</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Set the start and end stations of the train.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#setStation-trainsystem.Station-">setStation(Station)</a></span> - Method in class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#setStation-java.lang.String-java.lang.String-">setStation(String, String)</a></span> - Method in class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Stop.html#setStation-java.lang.String-">setStation(String)</a></span> - Method in class trainsystem.<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></dt>
<dd>
<div class="block">Set the station .</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#setStop-java.lang.String-java.lang.String-int-">setStop(String, String, int)</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Set the station to stop and the departure time from the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#setTrainNo-java.lang.String-">setTrainNo(String)</a></span> - Method in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>
<div class="block">Set the train number and construct the array of Stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#similar-java.lang.Object-">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Determine if two JSONArrays are similar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#similar-java.lang.Object-">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Determine if two JSONObjects are similar.</div>
</dd>
<dt><a href="../trainsystem/Situation.html" title="enum in trainsystem"><span class="typeNameLink">Situation</span></a> - Enum in <a href="../trainsystem/package-summary.html">trainsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Situation.html#Situation--">Situation()</a></span> - Constructor for enum trainsystem.<a href="../trainsystem/Situation.html" title="enum in trainsystem">Situation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#skipPast-java.lang.String-">skipPast(String)</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#skipTo-char-">skipTo(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#SLASH">SLASH</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#stack">stack</a></span> - Variable in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">The object/array stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../THSR/AssistBook.html#startAndDest">startAndDest</a></span> - Variable in class THSR.<a href="../THSR/AssistBook.html" title="class in THSR">AssistBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#startEnd">startEnd</a></span> - Variable in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trainsystem/Station.html" title="class in trainsystem"><span class="typeNameLink">Station</span></a> - Class in <a href="../trainsystem/package-summary.html">trainsystem</a></dt>
<dd>
<div class="block">Stores all stations with emun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#Station--">Station()</a></span> - Constructor for class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#Station-trainsystem.Station-">Station(Station)</a></span> - Constructor for class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#Station-java.lang.String-java.lang.String-">Station(String, String)</a></span> - Constructor for class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.station.html#station--">station()</a></span> - Constructor for enum trainsystem.<a href="../trainsystem/Station.station.html" title="enum in trainsystem">Station.station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trainsystem/Station.station.html" title="enum in trainsystem"><span class="typeNameLink">Station.station</span></a> - Enum in <a href="../trainsystem/package-summary.html">trainsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#station1">station1</a></span> - Variable in class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Station.html#station2">station2</a></span> - Variable in class trainsystem.<a href="../trainsystem/Station.html" title="class in trainsystem">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../trainsystem/Stop.html" title="class in trainsystem"><span class="typeNameLink">Stop</span></a> - Class in <a href="../trainsystem/package-summary.html">trainsystem</a></dt>
<dd>
<div class="block">Stop
 This class has two member of station type and Date type.It is used to 
 store the station to stop and the departure time from the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Stop.html#Stop--">Stop()</a></span> - Constructor for class trainsystem.<a href="../trainsystem/Stop.html" title="class in trainsystem">Stop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../trainsystem/Train.html#stop">stop</a></span> - Variable in class trainsystem.<a href="../trainsystem/Train.html" title="class in trainsystem">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#stringToNumber-java.lang.String-">stringToNumber(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Converts a string to a number using the narrowest possible type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#stringToValue-java.lang.String-">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#stringToValue-java.lang.String-">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">This method is the same as <a href="../org/json/JSONObject.html#stringToValue-java.lang.String-"><code>JSONObject.stringToValue(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#syntaxError-java.lang.String-">syntaxError(String)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#syntaxError-java.lang.String-java.lang.Throwable-">syntaxError(String, Throwable)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
