<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:41 CST 2018 -->
<title>Uses of Class org.json.JSONTokener</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.json.JSONTokener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONTokener.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.json.JSONTokener" class="title">Uses of Class<br>org.json.JSONTokener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.json">org.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a> in <a href="../../../org/json/package-summary.html">org.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a> in <a href="../../../org/json/package-summary.html">org.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</a></span></code>
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></span></code>
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/json/package-summary.html">org.json</a> with parameters of type <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#getValue-org.json.JSONTokener-">getValue</a></span>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Get the next value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#rowToJSONArray-org.json.JSONTokener-">rowToJSONArray</a></span>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#rowToJSONObject-org.json.JSONArray-org.json.JSONTokener-">rowToJSONObject</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
               <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-org.json.JSONArray-org.json.JSONTokener-">toJSONArray</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
           <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-org.json.JSONTokener-">toJSONArray</a></span>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/json/package-summary.html">org.json</a> with parameters of type <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#JSONArray-org.json.JSONTokener-">JSONArray</a></span>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/json/JSONObject.html#JSONObject-org.json.JSONTokener-">JSONObject</a></span>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONTokener.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
