<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:40 CST 2018 -->
<title>JSONPointer</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONPointer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONPointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/JSONObject.Null.html" title="class in org.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/json/JSONPointer.Builder.html" title="class in org.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/JSONPointer.html" target="_top">Frames</a></li>
<li><a href="JSONPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.json</div>
<h2 title="Class JSONPointer" class="title">Class JSONPointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.json.JSONPointer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONPointer</span>
extends java.lang.Object</pre>
<div class="block">A JSON Pointer is a simple query language defined for JSON documents by
 <a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>.
 
 In a nutshell, JSONPointer allows the user to navigate into a JSON document
 using strings, and retrieve targeted objects, like a simple form of XPATH.
 Path segments are separated by the '/' char, which signifies the root of
 the document when it appears as the first char of the string. Array 
 elements are navigated using ordinals, counting from 0. JSONPointer strings
 may be extended to any arbitrary number of segments. If the navigation
 is successful, the matched item is returned. A matched item may be a
 JSONObject, a JSONArray, or a JSON value. If the JSONPointer string building 
 fails, an appropriate exception is thrown. If the navigation fails to find
 a match, a JSONPointerException is thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-05-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JSON.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a></span></code>
<div class="block">This class allows the user to build a JSONPointer in steps, using
 exactly one segment in each step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#ENCODING">ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#refTokens">refTokens</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#JSONPointer-java.util.List-">JSONPointer</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;refTokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#JSONPointer-java.lang.String-">JSONPointer</a></span>(java.lang.String&nbsp;pointer)</code>
<div class="block">Pre-parses and initializes a new <code>JSONPointer</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#builder--">builder</a></span>()</code>
<div class="block">Static factory method for <a href="../../org/json/JSONPointer.Builder.html" title="class in org.json"><code>JSONPointer.Builder</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#escape-java.lang.String-">escape</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Escapes path segment values to an unambiguous form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#queryFrom-java.lang.Object-">queryFrom</a></span>(java.lang.Object&nbsp;document)</code>
<div class="block">Evaluates this JSON Pointer on the given <code>document</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#readByIndexToken-java.lang.Object-java.lang.String-">readByIndexToken</a></span>(java.lang.Object&nbsp;current,
                java.lang.String&nbsp;indexToken)</code>
<div class="block">Matches a JSONArray element by ordinal position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representing the JSONPointer path value using string
 representation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#toURIFragment--">toURIFragment</a></span>()</code>
<div class="block">Returns a string representing the JSONPointer path value using URI
 fragment identifier representation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONPointer.html#unescape-java.lang.String-">unescape</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>private static final&nbsp;java.lang.String ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.json.JSONPointer.ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="refTokens">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refTokens</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; refTokens</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONPointer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONPointer</h4>
<pre>public&nbsp;JSONPointer(java.lang.String&nbsp;pointer)</pre>
<div class="block">Pre-parses and initializes a new <code>JSONPointer</code> instance. If you want to
 evaluate the same JSON Pointer on different JSON documents then it is recommended
 to keep the <code>JSONPointer</code> instances due to performance considerations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - the JSON String or URI Fragment representation of the JSON pointer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>pointer</code> is not a valid JSON pointer</dd>
</dl>
</li>
</ul>
<a name="JSONPointer-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONPointer</h4>
<pre>public&nbsp;JSONPointer(java.util.List&lt;java.lang.String&gt;&nbsp;refTokens)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a>&nbsp;builder()</pre>
<div class="block">Static factory method for <a href="../../org/json/JSONPointer.Builder.html" title="class in org.json"><code>JSONPointer.Builder</code></a>. Example usage:
 
 <pre><code>
 JSONPointer pointer = JSONPointer.builder()
       .append("obj")
       .append("other~key").append("another/key")
       .append("\"")
       .append(0)
       .build();
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder instance which can be used to construct a <code>JSONPointer</code> instance by chained
  <a href="../../org/json/JSONPointer.Builder.html#append-java.lang.String-"><code>JSONPointer.Builder.append(String)</code></a> calls.</dd>
</dl>
</li>
</ul>
<a name="unescape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescape</h4>
<pre>private&nbsp;java.lang.String&nbsp;unescape(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="queryFrom-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFrom</h4>
<pre>public&nbsp;java.lang.Object&nbsp;queryFrom(java.lang.Object&nbsp;document)
                           throws <a href="../../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></pre>
<div class="block">Evaluates this JSON Pointer on the given <code>document</code>. The <code>document</code>
 is usually a <a href="../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a> or a <a href="../../org/json/JSONArray.html" title="class in org.json"><code>JSONArray</code></a> instance, but the empty
 JSON Pointer (<code>""</code>) can be evaluated on any JSON values and in such case the
 returned value will be <code>document</code> itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the JSON document which should be the subject of querying.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></code> - if an error occurs during evaluation</dd>
</dl>
</li>
</ul>
<a name="readByIndexToken-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByIndexToken</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readByIndexToken(java.lang.Object&nbsp;current,
                                          java.lang.String&nbsp;indexToken)
                                   throws <a href="../../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></pre>
<div class="block">Matches a JSONArray element by ordinal position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the JSONArray to be evaluated</dd>
<dd><code>indexToken</code> - the array index in string form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched object. If no matching item is found a</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></code> - is thrown if the index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the JSONPointer path value using string
 representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="escape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>private&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;token)</pre>
<div class="block">Escapes path segment values to an unambiguous form.
 The escape char to be inserted is '~'. The chars to be escaped 
 are ~, which maps to ~0, and /, which maps to ~1. Backslashes
 and double quote chars are also escaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the JSONPointer segment value to be escaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the escaped value for the token</dd>
</dl>
</li>
</ul>
<a name="toURIFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toURIFragment</h4>
<pre>public&nbsp;java.lang.String&nbsp;toURIFragment()</pre>
<div class="block">Returns a string representing the JSONPointer path value using URI
 fragment identifier representation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONPointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/JSONObject.Null.html" title="class in org.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/json/JSONPointer.Builder.html" title="class in org.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/JSONPointer.html" target="_top">Frames</a></li>
<li><a href="JSONPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
