<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 28 14:52:41 CST 2018 -->
<title>Uses of Class trainsystem.Stop</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class trainsystem.Stop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../trainsystem/Stop.html" title="class in trainsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trainsystem/class-use/Stop.html" target="_top">Frames</a></li>
<li><a href="Stop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class trainsystem.Stop" class="title">Uses of Class<br>trainsystem.Stop</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#trainsystem">trainsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="trainsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a> in <a href="../../trainsystem/package-summary.html">trainsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../trainsystem/package-summary.html">trainsystem</a> declared as <a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../trainsystem/package-summary.html">trainsystem</a> that return <a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stop.</span><code><span class="memberNameLink"><a href="../../trainsystem/Stop.html#clone--">clone</a></span>()</code>
<div class="block">Clone the Stop object and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#getAllStop--">getAllStop</a></span>()</code>
<div class="block">Return a new Stop array copy from this Stop array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a></code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#getStop-int-">getStop</a></span>(int&nbsp;index)</code>
<div class="block">Return the stop of the sequence.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../trainsystem/package-summary.html">trainsystem</a> with parameters of type <a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../trainsystem/Train.html#setAllStop-trainsystem.Stop:A-">setAllStop</a></span>(<a href="../../trainsystem/Stop.html" title="class in trainsystem">Stop</a>[]&nbsp;allStop)</code>
<div class="block">Set this Stop array by point to the address of the Stop array allStop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../trainsystem/Stop.html" title="class in trainsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?trainsystem/class-use/Stop.html" target="_top">Frames</a></li>
<li><a href="Stop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
